/* Global */

:root {
	font-family: Arial, Helvetica, sans-serif;
}

body,
#site,
#header,
#content,
#header-left,
#header-right,
#header-button,
#modal,
#edit-modal,
#edit-task-modal,
#title,
#due,
#notes,
#add-new-buttons,
#add-new-form,
.task-div,
.task-title,
.task-due,
.task-notes,
.expand-div,
.edit-button,
#create-edit-button,
#edit-task-button,
.delete-button,
.expand-button,
.expand-task,
.project-task-div,
.add-tasks-div,
#edit-buttons {
	display: grid;
}

#header,
#content {
	width: 100%;
	height: 100%;
}

body {
	justify-content: center;
	min-height: 600px;
}

#content {
	padding-bottom: 15px;
}

#site,
#overlay {
	width: 300px;
	height: 100%;
	grid-template-rows: 50px 1fr;
}

/* Header */

#header,
#header-button,
#modal,
#edit-modal,
#edit-task-modal,
.edit-button,
#create-edit-button,
#edit-task-button {
	background-color: grey;
}

#header {
	grid-row-start: 1;
	color: white;
	font-size: 25px;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	font-weight: bold;
}

#header-left {
	grid-column-start: 1;
	margin-left: 15px;
}

#header-right {
	grid-column-start: 2;
	margin-right: 15px;
}

#header-button {
	justify-content: right;
	border: none;
	color: white;
	font-size: 40px;
}

/* Body */

#content {
	grid-row-start: 2;
	background-color: lightblue;
	align-content: start;
}

/* Task */

.task-div,
.expand-button {
	background-color: white;
}

.task-div {
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;
	border-radius: 10px;
	padding: 15px;
	padding-bottom: 7px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 20px 45px 0fr 0fr 0fr;
	align-items: center;
}

.task-title {
	grid-area: 1 / 1 / 2 / 3;
	justify-content: left;
	align-content: center;
	font-size: 16px;
}

.task-due {
	grid-area: 2 / 1 / 3 / 3;
	justify-content: left;
	align-content: center;
	font-size: 12px;
}

.task-notes {
	grid-area: 1 / 1 / 2 / 3;
	font-size: 12px;
	justify-content: left;
	grid-area: 1 / 1 / 2 / 3;
	margin-bottom: 20px;
}

.expand-task {
	display: none;
	grid-area: 3 / 1 / 4 / 3;
	align-items: center;
	grid-template-rows: 0fr 0fr;
	grid-template-columns: 1fr 1fr;
}

.edit-button,
.delete-button {
	padding: 5px;
	border: none;
	border-radius: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
}

.edit-button {
	color: white;
	grid-area: 2 / 1 / 3 / 2;
}

.delete-button {
	grid-area: 2 / 2 / 3 / 3;
}

.expand-div {
	grid-area: 4 / 1 / 5 / 3;
}

.expand-button {
	border: none;
	font-size: 14px;
}

.add-tasks-div {
	grid-area: 5 / 1 / 6 / 3;
}

/* Modal */

#modal,
#edit-modal,
#edit-task-modal,
#overlay {
	display: none;
}

#overlay {
	position: fixed;
	top: 8px;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

#modal,
#edit-task-modal,
#edit-modal {
	position: fixed;
	color: white;
	transform: translate(35px, 35px);
	z-index: 10;
	padding: 15px;
	border-radius: 10px;
	width: 200px;
}

legend {
	text-align: center;
}

#add-new-form {
	border: none;
}

input,
select,
#submit-button,
#edit-button,
#create-edit-button,
#edit-task-button,
#cancel-button,
#cancel-edit-button,
#cancel-task-button {
	border: none;
	padding: 15px;
	border-radius: 10px;
	margin-top: 15px;
}

#select-project {
	display: none;
}

input {
	width: 170px;
}

#add-new-buttons {
	grid-template-columns: 1fr 1fr;
	justify-items: stretch;
	gap: 15px;
}

#edit-buttons {
	grid-template-columns: 1fr 1fr;
	gap: 15px;
}

#submit-button,
#edit-button,
#create-edit-button,
#edit-task-button {
	background-color: green;
	color: white;
}

#cancel-button,
#cancel-edit-button,
#cancel-task-button,
.delete-button {
	background-color: red;
	color: white;
}

#create-edit-button,
#edit-task-button {
	grid-column-start: 1;
}

#cancel-edit-button,
#cancel-task-button, {
	grid-column-start: 2;
}
